{
    "title": "Scrolling Nav",
    "name": "startbootstrap-scrolling-nav",
    "version": "4.1.1",
    "description": "A smooth scrolling navigation HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/scrolling-nav",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-scrolling-nav.git"
    },
    "dependencies": {
        "axios": "^0.18.1",
        "bootstrap": "4.3.1",
        "braces": "^2.3.1",
        "jquery": "^3.4.0",
        "jquery.easing": "^1.4.1",
        "lodash": "^4.17.13",
        "lodash.template": "^4.5.0",
        "set-value": "^2.0.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.3",
        "gulp": "^3.9.1"
    }
}
